
                       __ _
                      / _| |
 _ __   ___ ___  ___ | |_| |_        ___ ___  _ __ ___         ___ _ __
| '_ \ / __/ __|/ _ \|  _| __|      / __/ _ \| '_ ` _ \       / __| '_ \
| |_) | (__\__ \ (_) | | | |_   _  | (_| (_) | | | | | |  _  | (__| | | |
| .__/ \___|___/\___/|_|  \__| (_)  \___\___/|_| |_| |_| (_)  \___|_| |_|
| |
|_|

================================================================

PC下载网(www.pcsoft.com.cn)是中国起步较早，口碑良好的大型
专业软件网站。是中国最具影响力的著名网站之一，目前已在全国一半以
上大中城市设立镜像站点及独立下载服务器且还在不断增加中以保证全国
各地区用户浏览、下载的速度，是国内更新速度最快、软件数量最多、软
件版本最新的共享免费软件下载和发布中心。

PCSOFT software garden is a big professional software website
which startedearly and gets a good reputation, and is one of the
most effective and famous website in China.It has now established
its mirror image and independent downloading server in more than
half of the big cities all over the country, and the number is
still increasing in order to guarantee the speed of browsing and
downloading. It is the fastest in the renovating speed, and owns
the most number of softwares, also the newest sharing, downloading
and publishing center for free software editions.

================================================================

以下字符为PC下载网服务器负载均衡系统产生的随机技术信息，仅供服
务器统计用，对用户无意义:
The following characters are the random technical information formed
by the loading and balancing system of Huajun software garden,only
for the stat. of servers, meaningless to the customers.

================================================================
uYRoROb21S7VFjlEFUAIgOL4arpT1cImwYyQY1DKWOj5yo5sAWiNZa6n8RwPtWP2go4kfkkhFMOWp













